spring.datasource.url=jdbc:postgresql://localhost:5432/sseu_backend
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=update



